{
  "name": "sandbox-quickstart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/platform-server": "*",
    "@angular/router": "*",
    "@angular/service-worker": "*",
    "@ngrx/entity": "*",
    "@ngrx/store": "*",
    "@webcomponents/custom-elements": "*",
    "animate.css": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "chart.js": "*",
    "compression": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "core-js": "*",
    "cors": "*",
    "crypto": "*",
    "electron": "*",
    "electron-builder": "*",
    "electron-packager": "*",
    "electron-updater": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-validator": "*",
    "font-awesome": "*",
    "font-awesome-animation": "*",
    "hammerjs": "*",
    "jquery": "*",
    "lodash": "*",
    "material-design-icons": "*",
    "material-icons": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "ngx-socket-io": "*",
    "ngx-stripe": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "path": "*",
    "popper.js": "*",
    "rxjs": "*",
    "rxjs-compat": "*",
    "socket.io": "*",
    "surge": "^0.20.1",
    "url": "*",
    "web-animations-js": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/language-service": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/node": "*",
    "@types/socket.io": "*",
    "codelyzer": "*",
    "foreman": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "phantomjs-prebuilt": "*",
    "protractor": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
